<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/style.css">
    <title>Conversor de Monedas</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="titulo">
            <hr>
            <p class="titulo"> Conversor de Monedas Nacional</p>
            <hr>
        </div>
            <div class="card">
                <h2> Pesos CLP:</h2>
                <input type="text" id="cantidadMonedas" placeholder="Cantidad">
                <div class="container-fluid">
                    <h4>Moneda a Convertir:</h4>
                            <select id="monedasDisponibles">
                                <option>Dolar</option>
                                <option>Euro</option>
                                <option>UTM</option>
                                <option>BITCOIN</option>
                            </select>
                    <div class="boton">
                        <button id="btn" onclick="obtenerIndicadores()">Buscar</button>
                    </div>
                        <h3>Resultado: $31.46</h3>
                </div>
            </div>
            
    </div>
    <canvas id="estadistica"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./assest/js/main.js"></script>
</body>
</html>